{
  "name": "whatsapp-checker",
  "version": "1.0.0",
  "description": "Akurat WhatsApp Number Checker",
  "main": "./functions/index.js",
  "scripts": {
    "start": "node ./functions/index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "fs": "latest",
    "chalk": "^4.1.2",
    "moment": "^2.29.1",
    "crypto": "latest",
    "@octokit/rest": "latest",
    "moment-timezone": "latest",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "readline-sync": "^1.4.10",
    "telegraf": "^4.16.3",
    "cookie-parser": "^1.4.6"
  }
}
